# HOST_IP - the docker host IP address
HOST_IP=192.168.33.10
# VERSION - the version identifier tag on the packages
# DB_VERSION - the version identifier tag on the postgres/elasticsearch images (from a different origin)
# AUTOMATE_ENABLED - enable the Automate data collector (true or false)
# AUTOMATE_SERVER - the IP address or hostname of the Automate server
# AUTOMATE_TOKEN - the token for the Automate server data collector
# USER_ID - the user ID to use
# GROUP_ID - the group ID to use